<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Hm 5</title>
</head>

<body>

    <div class="task__container">
        <h4>Task-1</h4>
        <p>Enter the numbers:</p>
        <input id="task-1-first-number" type="number" value="0">
        <input id="task-1-second-number" type="number" value="0">
        <button id="task-1-get-sum" onclick="taskTwoOnClick()">Get sum</button>
        <p id="task-1-result"></p>
    </div>

    <div class="task__container">
        <h4>Task-2</h4>
        <p>Enter the numbers:</p>
        <input id="task-2-first-number" type="number" value="0">
        <input id="task-2-second-number" type="number" value="0">
        <button id="task-2-get-result" onclick="taskTwoOnClick()">Get max divider</button>
        <p id="task-2-result"></p>
    </div>

    <div class="task__container">
        <h4>Task-4</h4>
        <p>Enter the number:</p>
        <input id="task-4-number" type="number" value="0">
        <button id="task-4-get-digits" onclick="taskFourOnClick()">Count digits</button>
        <p id="task-4-result"></p>
    </div>

    <script src="./index.js"></script>

</body>

</html>